AIPIPE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDA4OTFAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.0AFoOOM1ziEivg5WKRN3eoDsORFafKJTvU5TYuvkwFs
DISCOURSE_USERNAME=student@ds.study.iitm.ac.in
DISCOURSE_PASSWORD=your_secure_password_here
